<DOCTYPE HTML>
<head>
<title>css demo</title>
<style>
*{
font-family: cooper;
color: maroon;
}
.color-maroon{
color:pink;
}
#para{
text-align:left;
color:cornflowerblue;
font-family:cooper;
}
h1,h2,h3{
text-align:left;
color:darkcyan;
font-family:cooper;
}
</style>
<body>
<h1>This is a heading</h1>
<h2>This is a heading</h2>
<h3>This is a heading</h3>
<p id="para">Hello!</p>
<p id="para">How are you?</p>
<p class=class-maroon> What are you doing!</p>
</body>
</head>
<html>
	