<html>
<head>
<title>Layout demo1</title>
<style type="text/css">
*{ 
font-size:22px;
font-weight:bold;
}
#R1{
background-color:bisque;
height:50px;
padding-top:20px;
width:98%;
padding-left:2%;
margin-bottom:10px;
}
#R1C1 {
float:left;
margin-left:40px;
}
#R1C2 {
float:right;
margin-left:40px;
}
#R2{
background-color:bisque;
height:80px;
width:100%;
padding-top:7px;
text-align:center;
margin-bottom:10px;
}
#R3 {
background-color:bisque;
height:80px;
width:100%;
text-align:center;
margin-bottom:10px;
padding-top:25px;
}
#R4 {
height:400px;
width:100%;
margin-bottom:10px;
}
#R4C1 {
width:32%;
margin-right:2%;
}
#R4C2 {
width:32%;
margin-right:2%;
}
#R4C3 {
width:32%;
}
#R4 div{
background-color:bisque;
float:left;
height:320px;
padding-top:80px;
text-align:center;
}
#R5 {
background-color:bisque;
height:25px;
padding-top:20px;
width:98%;
padding-left:2%;
margin-bottom:10px;
text-align:center;
}
</style>
</head>
<body>
<div>
<div id="R1">
<div id="R1C1">
logo
</div>
<div id="R1C2">
Navigation
</div>
</div>
<div id="R2">
Header/banner
</div>
<div id="R3">
intro text area
</div>
<div id="R4">
<div id="R4C1">
box1
</div>
<div id="R4C2">
Box2
</div>
<div id="R4C3">
Box3
</div>
</div>
<div id="R5">
Footer
</div>
</div>
</body>
</html>
