<html>
<head>
<title>Layout demo 2</title>
<style type="text/css">
*{ 
font-size:22px;
font-weight:bold;
width: 100%;
height: auto;
box-sizing: border-box;
}
#R1{
background-color:crimson;
height:80px;
padding-top:20px;
width:100%%;
padding-left:2%;
margin-bottom:10px;
}
#R2{
background-color:olive;
float:right;
height:600px;
width:80%;
}
#R2C1 {
height: 150px;
width: 50%;
text-align: center;
margin-right: 2%;
padding-bottom: 70px;
}
#R2C2 {
height: 400px;
width: 50%;
margin-right: 2%;
text-align: center;
padding-top: 250px;
}
#R3 {
background-color:bisque;
margin-right: 10px;
height:600px;
width:100%;
text-align:center;
}
#R3C1 {
height: 20px;
margin-right: 10px;
text-align: center;
margin-top: 10px;
padding: 70px;
}
#R3C2 {
height: 50px;
margin-right: 10px;
margin-top: 10px;
text-align: center;
padding-bottom: 100px;
}
#R4 {
background-color:pink;
height:50px;
padding-top:20px;
width:98%;
padding-left:2%;
margin-top:10px;
text-align:center;
}
</style>
</head>
<body>
	<div>
		<div id="R1">
			logo
		</div>
		<div id="R2">
			<div id="R2C1">
				header/banner
			</div>
			<div id="R2C2">
				body area
			</div>
		</div>
		<div id="R3">
			<div id="R3C1">
				side bar
			</div>
			<div id="R3C2">
				navigation
			</div>
		</div>
		<div id="R4">
			Footer
		</div>
	</div>
</body>
</html>
