<html>
<head>
<title>css position</title>
<style>
.color-pink{
height:300px;
background-color:maroon;
opacity:0.3;
}
div{
font-size:18px;
}
</style>
</head>
<body>
<h2>position</h2></br>
<div style="position:relative">
<div class="color-pink"></div>
<div style="position:absolute;bottom:8px;left:16px;">Bottom left</div>
<div style="position:absolute;top:8px;left:16px;">Top left</div>
<div style="position:absolute;top:8px;right:16px;">Top right</div>
<div style="position:absolute;bottom:8px;right:16px;">Bottom right</div>
<div style="position:absolute;top:50%;left:50%;transfrom:translate(-50%,-50%)">Centered</div>
</body>
</html>

